# pdfwatermark

./: README.md  db.sql  pom.xml  readme.md
src/main/java/controllers/: CentrePdfServlet.java  DownloadPdfServlet.java  LoginServlet.java  LogoutController.java  PdfFactoryServlet.java  RegisterServlet.java  UploadPdfServlet.java  WatermarkServlet.java
src/main/java/models/beans/: ChunkFile.java  PdfPreview.java  User.java
src/main/java/models/bo/: ChunkFileBO.java  PdfFileBO.java  UserBO.java  WatermarkBO.java
src/main/java/models/dao/: ChunkFileDAO.java  DBConnection.java  PdfFileDAO.java  UserDAO.java
src/main/webapp/: Centre.jsp  Login.jsp  PdfFactory.jsp  Register.jsp  UploadPdf.jsp  index.jsp
src/main/webapp/ultils/css/: centre.css  login.css  pdffactory.css  style.css  upload.css
src/main/webapp/ultils/image/: defaut-file.jfif
src/main/webapp/ultils/js/: centre.js  pdffactory.js  script.js  uploadPdf.js
